; -----------------------------------------------------------------------------
; MAPDATAO CONTAINS THE MAP. IT IS A MATRIX OF 64X64 STORED ROW BY ROW. A VALUE
; OF 0 MEANS FREE. 1 MEANS RED BLOCK. 2 MEANS GREEN BLOCK AND 3 MEANS BLUE
; BLOCK. THIS DATA HAS BEEN GENERATED BY CREATE_MAP.PY FROM A TILED FILE.
; -----------------------------------------------------------------------------

MAPDATAO    DC.B    $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01
            DC.B    $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01
            DC.B    $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01
            DC.B    $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01
            DC.B    $01,$01,$01,$01,$01,$01,$01,$01,$01,$00,$00,$00,$00,$00
            DC.B    $00,$00,$00,$00,$00,$01,$00,$00,$00,$00,$00,$00,$00,$00
            DC.B    $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01,$01
            DC.B    $01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
            DC.B    $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
            DC.B    $00,$01,$01,$00,$02,$00,$00,$00,$00,$00,$00,$03,$00,$01
            DC.B    $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
            DC.B    $00,$00,$00,$00,$00,$00,$00,$01,$01,$01,$00,$00,$00,$00
            DC.B    $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
            DC.B    $00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01,$00,$00,$00
            DC.B    $00,$00,$00,$00,$00,$00,$00,$01,$00,$00,$00,$00,$00,$00
            DC.B    $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
            DC.B    $00,$00,$01,$01,$00,$00,$00,$01,$01,$01,$01,$01,$01,$01
            DC.B    $01,$01,$01,$01,$01,$01,$01,$01,$00,$00,$03,$00,$00,$00
            DC.B    $03,$00,$00,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
            DC.B    $00,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
            DC.B    $00,$00,$00,$00,$00,$00,$00,$02,$00,$00,$00,$01,$00,$00
            DC.B    $00,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
            DC.B    $00,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01,$00
            DC.B    $00,$00,$00,$01,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00
            DC.B    $03,$01,$01,$01,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00
            DC.B    $00,$02,$00,$00,$00,$01,$00,$00,$00,$01,$00,$00,$00,$00
            DC.B    $00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$00,$00,$00,$00
            DC.B    $00,$00,$00,$00,$00,$01,$01,$00,$00,$00,$00,$01,$01,$01
            DC.B    $00,$00,$00,$00,$00,$00,$00,$00,$01,$01,$01,$01,$01,$00
            DC.B    $00,$00,$01,$01,$01,$00,$00,$00,$00,$00,$00,$00,$01,$01
            DC.B    $00,$00,$00,$01,$00,$00,$03,$00,$00,$02,$02,$00,$00,$03
            DC.B    $00,$00,$00,$01,$00,$00,$00,$00,$03,$00,$00,$00,$00,$01
            DC.B    $01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$00,$00
            DC.B    $00,$00,$01,$01,$01,$01,$01,$00,$00,$00,$01,$01,$01,$00
            DC.B    $00,$00,$00,$00,$00,$01,$01,$01,$00,$00,$00,$01,$00,$00
            DC.B    $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$00,$00
            DC.B    $00,$00,$00,$00,$00,$00,$00,$01,$01,$00,$00,$00,$00,$00
            DC.B    $00,$00,$00,$00,$00,$01,$00,$00,$00,$00,$01,$01,$01,$01
            DC.B    $01,$00,$00,$00,$01,$01,$01,$00,$00,$00,$00,$01,$01,$01
            DC.B    $01,$01,$00,$00,$00,$01,$00,$00,$00,$00,$00,$00,$00,$00
            DC.B    $00,$00,$00,$00,$00,$02,$00,$00,$00,$00,$00,$00,$00,$00
            DC.B    $00,$01,$01,$00,$03,$00,$00,$00,$00,$00,$00,$02,$00,$01
            DC.B    $00,$00,$00,$00,$02,$01,$01,$01,$03,$00,$00,$00,$00,$00
            DC.B    $00,$00,$00,$00,$00,$01,$01,$01,$01,$01,$01,$02,$01,$01
            DC.B    $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01
            DC.B    $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$00,$00,$00
            DC.B    $00,$00,$00,$00,$00,$00,$00,$01,$00,$00,$00,$00,$00,$00
            DC.B    $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$00,$01
            DC.B    $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01,$01
            DC.B    $01,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01
            DC.B    $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01
            DC.B    $01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
            DC.B    $00,$00,$00,$00,$00,$03,$00,$01,$00,$00,$00,$00,$00,$00
            DC.B    $00,$00,$00,$00,$00,$01,$01,$01,$01,$00,$00,$00,$00,$00
            DC.B    $00,$00,$00,$00,$00,$00,$00,$00,$01,$01,$01,$01,$01,$00
            DC.B    $00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$00,$00,$00,$00
            DC.B    $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$03
            DC.B    $00,$01,$00,$00,$03,$00,$00,$02,$00,$00,$03,$00,$00,$01
            DC.B    $01,$01,$00,$00,$00,$00,$00,$00,$00,$02,$00,$00,$00,$00
            DC.B    $00,$00,$00,$01,$01,$01,$01,$00,$02,$00,$00,$00,$00,$00
            DC.B    $00,$03,$00,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
            DC.B    $00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$00,$00,$00,$00
            DC.B    $00,$00,$00,$00,$00,$00,$00,$01,$01,$00,$00,$00,$00,$00
            DC.B    $03,$00,$00,$00,$00,$00,$03,$00,$00,$00,$00,$00,$01,$01
            DC.B    $01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
            DC.B    $00,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01
            DC.B    $01,$01,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
            DC.B    $00,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
            DC.B    $00,$00,$00,$00,$00,$00,$01,$01,$01,$00,$00,$00,$00,$00
            DC.B    $00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$00,$00,$00,$00
            DC.B    $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
            DC.B    $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
            DC.B    $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
            DC.B    $00,$01,$01,$00,$03,$00,$00,$00,$00,$00,$00,$02,$00,$01
            DC.B    $00,$00,$00,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
            DC.B    $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
            DC.B    $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
            DC.B    $00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01,$00,$00,$00
            DC.B    $00,$00,$00,$00,$00,$00,$00,$01,$00,$00,$00,$01,$00,$00
            DC.B    $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01
            DC.B    $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01,$00
            DC.B    $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
            DC.B    $00,$00,$01,$01,$01,$01,$01,$01,$00,$00,$00,$01,$01,$01
            DC.B    $01,$01,$00,$00,$00,$01,$00,$00,$01,$00,$00,$00,$00,$00
            DC.B    $00,$00,$00,$00,$00,$00,$00,$01,$00,$00,$00,$00,$00,$00
            DC.B    $00,$00,$00,$00,$00,$01,$01,$00,$00,$00,$00,$00,$03,$00
            DC.B    $00,$00,$00,$00,$03,$00,$00,$00,$00,$00,$01,$01,$01,$01
            DC.B    $01,$01,$00,$00,$00,$01,$01,$01,$01,$01,$00,$00,$00,$01
            DC.B    $00,$00,$01,$00,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00
            DC.B    $00,$01,$00,$00,$00,$01,$01,$03,$01,$01,$00,$00,$00,$01
            DC.B    $01,$01,$00,$00,$00,$00,$00,$00,$00,$02,$00,$00,$00,$00
            DC.B    $00,$00,$00,$01,$01,$01,$01,$01,$01,$01,$00,$00,$00,$01
            DC.B    $01,$01,$01,$01,$00,$00,$00,$01,$00,$00,$01,$00,$00,$00
            DC.B    $00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$00,$00,$00,$01
            DC.B    $00,$00,$00,$01,$00,$00,$00,$01,$01,$01,$01,$00,$00,$00
            DC.B    $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01,$01,$01
            DC.B    $01,$01,$01,$01,$00,$02,$00,$01,$01,$01,$01,$01,$01,$01
            DC.B    $01,$01,$00,$00,$01,$01,$01,$01,$01,$01,$00,$00,$00,$00
            DC.B    $00,$00,$00,$01,$00,$00,$00,$01,$00,$00,$00,$01,$00,$00
            DC.B    $00,$01,$01,$01,$01,$01,$01,$00,$00,$00,$00,$00,$00,$00
            DC.B    $00,$00,$01,$01,$01,$01,$01,$01,$01,$00,$00,$00,$00,$00
            DC.B    $00,$00,$00,$00,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
            DC.B    $00,$00,$00,$01,$00,$00,$00,$00,$00,$01,$01,$01,$01,$01
            DC.B    $01,$01,$00,$00,$00,$01,$01,$01,$01,$01,$01,$01,$01,$01
            DC.B    $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01
            DC.B    $01,$01,$01,$00,$03,$00,$00,$00,$00,$00,$03,$00,$01,$00
            DC.B    $03,$00,$00,$00,$00,$00,$00,$00,$00,$03,$00,$01,$00,$03
            DC.B    $00,$03,$00,$01,$00,$00,$00,$00,$00,$01,$00,$00,$00,$01
            DC.B    $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
            DC.B    $01,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01,$00,$00,$00
            DC.B    $00,$00,$00,$00,$00,$00,$01,$00,$00,$00,$00,$00,$00,$00
            DC.B    $00,$00,$00,$00,$00,$01,$00,$00,$00,$00,$00,$01,$00,$00
            DC.B    $02,$00,$00,$01,$00,$00,$00,$01,$00,$00,$00,$00,$02,$00
            DC.B    $00,$00,$00,$02,$00,$00,$00,$00,$01,$00,$00,$00,$00,$00
            DC.B    $00,$00,$00,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
            DC.B    $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
            DC.B    $00,$00,$00,$00,$00,$01,$00,$00,$00,$00,$00,$01,$00,$00
            DC.B    $00,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
            DC.B    $00,$00,$01,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01,$00
            DC.B    $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
            DC.B    $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01
            DC.B    $00,$00,$00,$00,$00,$03,$00,$00,$00,$03,$00,$00,$00,$00
            DC.B    $00,$00,$03,$03,$00,$00,$00,$00,$00,$00,$03,$00,$00,$00
            DC.B    $00,$00,$00,$02,$00,$01,$01,$00,$00,$00,$00,$00,$00,$00
            DC.B    $00,$00,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
            DC.B    $00,$01,$00,$00,$00,$00,$00,$01,$00,$00,$00,$00,$00,$01
            DC.B    $00,$00,$00,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
            DC.B    $00,$00,$00,$00,$01,$00,$00,$00,$00,$00,$00,$00,$00,$01
            DC.B    $01,$00,$03,$00,$00,$00,$00,$00,$03,$00,$01,$00,$03,$00
            DC.B    $00,$00,$00,$00,$00,$00,$00,$03,$00,$01,$00,$03,$00,$03
            DC.B    $00,$01,$00,$00,$02,$00,$00,$01,$00,$00,$00,$01,$00,$00
            DC.B    $00,$00,$02,$00,$00,$00,$00,$02,$00,$00,$00,$00,$01,$00
            DC.B    $00,$00,$00,$00,$00,$00,$00,$01,$01,$00,$00,$00,$00,$00
            DC.B    $00,$00,$00,$00,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
            DC.B    $00,$00,$00,$01,$00,$00,$00,$00,$00,$01,$00,$00,$00,$00
            DC.B    $00,$01,$00,$00,$00,$01,$00,$00,$00,$00,$00,$00,$00,$00
            DC.B    $00,$00,$00,$00,$00,$00,$01,$00,$00,$00,$00,$00,$00,$00
            DC.B    $00,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01
            DC.B    $01,$01,$01,$01,$00,$00,$01,$01,$01,$01,$01,$01,$01,$01
            DC.B    $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$03,$01,$01
            DC.B    $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01
            DC.B    $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01
            DC.B    $01,$01,$01,$00,$00,$01,$01,$01,$01,$01,$01,$01,$00,$00
            DC.B    $01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$00,$00
            DC.B    $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01
            DC.B    $01,$01,$00,$00,$00,$00,$01,$01,$01,$00,$00,$00,$00,$00
            DC.B    $00,$00,$00,$01,$01,$01,$01,$01,$01,$00,$00,$00,$00,$00
            DC.B    $00,$01,$01,$01,$01,$01,$00,$00,$01,$00,$00,$00,$00,$00
            DC.B    $00,$00,$00,$00,$00,$01,$00,$00,$00,$00,$00,$00,$00,$00
            DC.B    $00,$00,$00,$00,$00,$00,$00,$01,$01,$01,$00,$00,$00,$00
            DC.B    $01,$01,$01,$00,$00,$00,$00,$00,$00,$02,$00,$01,$01,$01
            DC.B    $01,$01,$00,$00,$00,$02,$02,$00,$00,$00,$01,$01,$01,$01
            DC.B    $00,$00,$01,$00,$00,$02,$00,$00,$00,$00,$02,$00,$00,$01
            DC.B    $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
            DC.B    $00,$01,$00,$00,$00,$00,$00,$00,$00,$00,$01,$00,$00,$00
            DC.B    $00,$00,$00,$00,$00,$01,$01,$01,$01,$00,$00,$00,$00,$00
            DC.B    $00,$00,$00,$00,$00,$01,$01,$01,$00,$00,$01,$00,$00,$00
            DC.B    $00,$00,$00,$00,$00,$00,$00,$01,$00,$00,$02,$00,$00,$03
            DC.B    $00,$00,$00,$03,$00,$00,$02,$00,$00,$03,$00,$00,$00,$00
            DC.B    $00,$00,$00,$00,$03,$00,$00,$00,$00,$00,$00,$00,$00,$01
            DC.B    $01,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01
            DC.B    $01,$01,$00,$00,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
            DC.B    $00,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
            DC.B    $00,$00,$00,$01,$00,$00,$00,$00,$00,$00,$00,$00,$01,$00
            DC.B    $00,$00,$00,$00,$00,$00,$00,$01,$01,$01,$00,$00,$00,$03
            DC.B    $00,$00,$00,$00,$03,$00,$00,$00,$01,$01,$00,$00,$01,$00
            DC.B    $00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$00,$00,$00,$00
            DC.B    $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01,$01
            DC.B    $00,$00,$00,$00,$01,$01,$01,$00,$00,$00,$00,$00,$00,$00
            DC.B    $00,$01,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
            DC.B    $00,$00,$01,$01,$00,$00,$01,$00,$00,$03,$00,$00,$00,$00
            DC.B    $03,$00,$00,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
            DC.B    $00,$00,$00,$00,$00,$01,$01,$01,$00,$00,$00,$00,$01,$00
            DC.B    $00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01,$00,$00,$00
            DC.B    $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$00,$00
            DC.B    $01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01,$01
            DC.B    $01,$01,$01,$01,$01,$03,$01,$01,$01,$01,$01,$01,$01,$01
            DC.B    $01,$01,$00,$00,$00,$00,$01,$00,$00,$00,$00,$00,$00,$00
            DC.B    $00,$00,$00,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
            DC.B    $00,$00,$00,$00,$00,$01,$00,$00,$01,$00,$00,$00,$00,$00
            DC.B    $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$00,$00
            DC.B    $00,$01,$00,$00,$00,$00,$00,$00,$00,$01,$00,$00,$00,$00
            DC.B    $01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01,$00
            DC.B    $00,$00,$01,$00,$00,$00,$00,$00,$00,$01,$00,$00,$00,$01
            DC.B    $00,$00,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
            DC.B    $00,$00,$00,$00,$00,$01,$00,$00,$00,$01,$00,$00,$00,$00
            DC.B    $00,$00,$00,$01,$00,$00,$00,$00,$01,$00,$02,$00,$00,$00
            DC.B    $00,$00,$00,$03,$00,$01,$01,$00,$00,$00,$00,$00,$00,$00
            DC.B    $00,$00,$00,$00,$00,$00,$00,$01,$00,$00,$01,$00,$00,$03
            DC.B    $00,$00,$00,$00,$03,$00,$00,$00,$02,$00,$00,$00,$00,$01
            DC.B    $00,$00,$00,$01,$00,$00,$00,$00,$00,$00,$00,$01,$00,$00
            DC.B    $00,$00,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01
            DC.B    $01,$00,$00,$00,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00
            DC.B    $00,$01,$00,$00,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
            DC.B    $00,$00,$00,$00,$00,$00,$00,$01,$00,$00,$00,$01,$00,$00
            DC.B    $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01,$01,$01
            DC.B    $01,$01,$01,$01,$01,$01,$01,$01,$01,$00,$00,$00,$00,$00
            DC.B    $00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$00,$00,$01,$00
            DC.B    $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
            DC.B    $00,$01,$00,$00,$00,$01,$00,$00,$00,$02,$00,$00,$00,$00
            DC.B    $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
            DC.B    $00,$01,$01,$00,$00,$00,$01,$00,$00,$00,$00,$00,$00,$01
            DC.B    $00,$00,$00,$01,$00,$00,$01,$01,$01,$01,$01,$01,$01,$01
            DC.B    $01,$01,$01,$01,$01,$01,$00,$00,$00,$01,$00,$00,$00,$01
            DC.B    $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
            DC.B    $00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01,$00,$00,$00
            DC.B    $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$00,$00
            DC.B    $01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
            DC.B    $00,$00,$00,$01,$00,$00,$00,$01,$00,$00,$00,$00,$00,$00
            DC.B    $00,$01,$00,$00,$00,$00,$00,$03,$00,$00,$00,$03,$00,$00
            DC.B    $00,$03,$00,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
            DC.B    $00,$03,$00,$00,$00,$01,$00,$00,$01,$00,$03,$00,$00,$00
            DC.B    $00,$00,$00,$00,$00,$00,$03,$00,$00,$00,$00,$01,$00,$00
            DC.B    $00,$01,$00,$00,$00,$00,$00,$00,$00,$01,$00,$00,$00,$00
            DC.B    $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01,$00
            DC.B    $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01
            DC.B    $00,$00,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
            DC.B    $00,$00,$00,$00,$00,$01,$00,$00,$00,$01,$00,$00,$00,$02
            DC.B    $00,$00,$00,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
            DC.B    $00,$00,$00,$00,$00,$01,$01,$00,$00,$00,$01,$00,$00,$00
            DC.B    $00,$00,$00,$01,$00,$00,$00,$01,$00,$00,$01,$00,$00,$00
            DC.B    $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01
            DC.B    $00,$00,$00,$01,$00,$00,$00,$00,$00,$00,$00,$01,$01,$01
            DC.B    $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$00,$00,$00,$01
            DC.B    $01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
            DC.B    $00,$01,$00,$00,$01,$00,$00,$00,$00,$00,$01,$01,$00,$00
            DC.B    $00,$00,$00,$00,$00,$00,$00,$01,$00,$00,$00,$01,$00,$00
            DC.B    $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$03,$00,$00
            DC.B    $00,$00,$00,$01,$00,$00,$00,$01,$01,$00,$00,$00,$03,$00
            DC.B    $00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$00,$00,$01,$00
            DC.B    $00,$00,$00,$00,$01,$01,$00,$00,$00,$00,$00,$01,$01,$01
            DC.B    $01,$01,$01,$03,$01,$01,$01,$01,$01,$01,$00,$00,$00,$00
            DC.B    $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$00,$00
            DC.B    $00,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
            DC.B    $00,$00,$00,$01,$00,$00,$01,$00,$00,$00,$00,$00,$01,$01
            DC.B    $00,$00,$00,$00,$00,$01,$02,$00,$00,$01,$00,$00,$00,$01
            DC.B    $00,$00,$02,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
            DC.B    $00,$00,$02,$00,$00,$01,$00,$00,$00,$01,$01,$00,$00,$00
            DC.B    $01,$00,$00,$00,$00,$00,$00,$01,$00,$00,$00,$01,$00,$00
            DC.B    $01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01
            DC.B    $00,$00,$00,$03,$00,$00,$00,$03,$00,$00,$00,$01,$00,$00
            DC.B    $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$00,$00,$01
            DC.B    $00,$00,$00,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
            DC.B    $00,$00,$00,$00,$00,$01,$00,$00,$01,$00,$00,$00,$00,$00
            DC.B    $00,$00,$00,$00,$00,$00,$00,$01,$00,$00,$00,$01,$00,$00
            DC.B    $00,$01,$00,$00,$00,$01,$00,$00,$00,$00,$00,$00,$00,$00
            DC.B    $00,$00,$00,$00,$00,$00,$00,$01,$00,$00,$00,$01,$01,$00
            DC.B    $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01
            DC.B    $00,$00,$01,$00,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00
            DC.B    $00,$01,$00,$00,$00,$01,$00,$00,$00,$01,$00,$00,$00,$01
            DC.B    $00,$00,$00,$00,$00,$00,$00,$00,$03,$03,$00,$00,$00,$00
            DC.B    $00,$01,$00,$00,$00,$01,$01,$00,$00,$00,$00,$00,$00,$00
            DC.B    $00,$00,$00,$00,$00,$00,$00,$01,$00,$00,$01,$00,$00,$00
            DC.B    $00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01,$01,$01,$01
            DC.B    $00,$00,$00,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01
            DC.B    $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$00,$00,$00,$01
            DC.B    $01,$01,$01,$01,$01,$00,$00,$00,$00,$00,$00,$01,$01,$01
            DC.B    $01,$01,$00,$00,$01,$01,$01,$01,$00,$00,$00,$00,$00,$00
            DC.B    $01,$01,$01,$01,$00,$00,$00,$01,$00,$00,$00,$01,$00,$00
            DC.B    $00,$01,$01,$01,$00,$00,$00,$01,$01,$01,$01,$01,$00,$00
            DC.B    $00,$00,$00,$00,$00,$00,$00,$01,$01,$01,$01,$01,$01,$00
            DC.B    $00,$00,$00,$00,$00,$01,$01,$01,$01,$01,$00,$00,$01,$01
            DC.B    $01,$01,$00,$00,$03,$03,$00,$00,$01,$01,$01,$01,$00,$00
            DC.B    $00,$03,$00,$00,$00,$03,$00,$00,$00,$01,$01,$01,$00,$02
            DC.B    $00,$01,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
            DC.B    $00,$01,$01,$01,$01,$01,$01,$00,$00,$00,$00,$00,$00,$01
            DC.B    $01,$01,$01,$01,$00,$00,$01,$01,$01,$01,$00,$00,$03,$03
            DC.B    $00,$00,$01,$01,$01,$01,$02,$00,$00,$01,$00,$00,$00,$01
            DC.B    $00,$00,$02,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
            DC.B    $00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01,$01,$01,$01
            DC.B    $01,$00,$00,$00,$00,$00,$00,$01,$01,$01,$01,$01,$00,$00
            DC.B    $01,$01,$01,$01,$00,$00,$00,$00,$00,$00,$01,$01,$01,$01
            DC.B    $01,$01,$01,$01,$00,$00,$00,$01,$01,$01,$01,$01,$00,$02
            DC.B    $00,$00,$00,$00,$00,$00,$00,$03,$00,$00,$00,$03,$00,$00
            DC.B    $00,$03,$00,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
            DC.B    $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
            DC.B    $00,$00,$00,$00,$00,$00,$00,$01,$00,$00,$00,$00,$00,$00
            DC.B    $00,$00,$00,$00,$00,$01,$00,$00,$00,$00,$00,$00,$00,$00
            DC.B    $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01,$00
            DC.B    $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
            DC.B    $03,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
            DC.B    $00,$01,$00,$02,$00,$00,$00,$00,$00,$00,$00,$03,$00,$01
            DC.B    $01,$01,$00,$02,$00,$01,$01,$01,$00,$00,$00,$00,$00,$00
            DC.B    $00,$00,$00,$00,$00,$01,$01,$00,$00,$00,$00,$00,$00,$00
            DC.B    $00,$00,$00,$00,$00,$00,$00,$00,$03,$03,$00,$00,$00,$00
            DC.B    $00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$00,$00,$00,$00
            DC.B    $00,$00,$00,$00,$00,$00,$00,$01,$01,$01,$00,$00,$00,$01
            DC.B    $01,$01,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01
            DC.B    $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01
            DC.B    $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01
            DC.B    $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01
            DC.B    $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01
            DC.B    $01,$01,$01,$01,$01,$01,$01,$01

; -----------------------------------------------------------------------------
; MAPPLRIX AND MAPPLRIY CONTAIN THE INITIAL POSITION OF THE PLAYER.
; THIS COULD BE OPTIMIZED BY DEFINING THEM AS EQU INSTEAD OF DC.W SO THAT THEY
; DO NOT OCCUPY 68000 MEMORY.
; -----------------------------------------------------------------------------

MAPPLRIX    DC.W    $2580
MAPPLRIY    DC.W    $3E80

; -----------------------------------------------------------------------------
; MAPNUMTR CONTAINS THE NUMBER OF TREASURES IN THE MAP. THIS COULD BE OPTIMIZED
; SIMILARLY TO MAPPLRIX AND MAPPLRIY.
; -----------------------------------------------------------------------------

MAPNUMTR    DC.W    $002D
