; -----------------------------------------------------------------------------
; RCTSINTB CONTAINS THE SINUS OF ANGLES FROM 0 TO 360+90 WITH A RESOLUTION OF
; 360/256 DEGREES, SO THAT RCTSINTB[0]=SIN(0) AND RCTSINTB[256]=SIN(360).
; THE VALUES ARE FORMATED IN FIXED POINT 8.8.
; THE ADDITIONAL 90 DEGREES ALLOW RESUSING THE SAME TABLE TO COMPUTE THE
; COSINUS. THAT IS WHY RCTCOSTB IS DEFINED AS RCTSINTB+90 DEGREES.
; -----------------------------------------------------------------------------

RCTSINTB    DC.W    $0000,$0006,$000C,$0012,$0019,$001F,$0025,$002B,$0031
            DC.W    $0038,$003E,$0044,$004A,$0050,$0056,$005C,$0061,$0067
            DC.W    $006D,$0073,$0078,$007E,$0083,$0088,$008E,$0093,$0098
            DC.W    $009D,$00A2,$00A7,$00AB,$00B0,$00B5,$00B9,$00BD,$00C1
            DC.W    $00C5,$00C9,$00CD,$00D1,$00D4,$00D8,$00DB,$00DE,$00E1
            DC.W    $00E4,$00E7,$00EA,$00EC,$00EE,$00F1,$00F3,$00F4,$00F6
            DC.W    $00F8,$00F9,$00FB,$00FC,$00FD,$00FE,$00FE,$00FF,$00FF
            DC.W    $00FF,$0100,$00FF,$00FF,$00FF,$00FE,$00FE,$00FD,$00FC
            DC.W    $00FB,$00F9,$00F8,$00F6,$00F4,$00F3,$00F1,$00EE,$00EC
            DC.W    $00EA,$00E7,$00E4,$00E1,$00DE,$00DB,$00D8,$00D4,$00D1
            DC.W    $00CD,$00C9,$00C5,$00C1,$00BD,$00B9,$00B5,$00B0,$00AB
            DC.W    $00A7,$00A2,$009D,$0098,$0093,$008E,$0088,$0083,$007E
            DC.W    $0078,$0073,$006D,$0067,$0061,$005C,$0056,$0050,$004A
            DC.W    $0044,$003E,$0038,$0031,$002B,$0025,$001F,$0019,$0012
            DC.W    $000C,$0006,$0000,-$006,-$00C,-$012,-$019,-$01F,-$025
            DC.W    -$02B,-$031,-$038,-$03E,-$044,-$04A,-$050,-$056,-$05C
            DC.W    -$061,-$067,-$06D,-$073,-$078,-$07E,-$083,-$088,-$08E
            DC.W    -$093,-$098,-$09D,-$0A2,-$0A7,-$0AB,-$0B0,-$0B5,-$0B9
            DC.W    -$0BD,-$0C1,-$0C5,-$0C9,-$0CD,-$0D1,-$0D4,-$0D8,-$0DB
            DC.W    -$0DE,-$0E1,-$0E4,-$0E7,-$0EA,-$0EC,-$0EE,-$0F1,-$0F3
            DC.W    -$0F4,-$0F6,-$0F8,-$0F9,-$0FB,-$0FC,-$0FD,-$0FE,-$0FE
            DC.W    -$0FF,-$0FF,-$0FF,-$100,-$0FF,-$0FF,-$0FF,-$0FE,-$0FE
            DC.W    -$0FD,-$0FC,-$0FB,-$0F9,-$0F8,-$0F6,-$0F4,-$0F3,-$0F1
            DC.W    -$0EE,-$0EC,-$0EA,-$0E7,-$0E4,-$0E1,-$0DE,-$0DB,-$0D8
            DC.W    -$0D4,-$0D1,-$0CD,-$0C9,-$0C5,-$0C1,-$0BD,-$0B9,-$0B5
            DC.W    -$0B0,-$0AB,-$0A7,-$0A2,-$09D,-$098,-$093,-$08E,-$088
            DC.W    -$083,-$07E,-$078,-$073,-$06D,-$067,-$061,-$05C,-$056
            DC.W    -$050,-$04A,-$044,-$03E,-$038,-$031,-$02B,-$025,-$01F
            DC.W    -$019,-$012,-$00C,-$006,$0000,$0006,$000C,$0012,$0019
            DC.W    $001F,$0025,$002B,$0031,$0038,$003E,$0044,$004A,$0050
            DC.W    $0056,$005C,$0061,$0067,$006D,$0073,$0078,$007E,$0083
            DC.W    $0088,$008E,$0093,$0098,$009D,$00A2,$00A7,$00AB,$00B0
            DC.W    $00B5,$00B9,$00BD,$00C1,$00C5,$00C9,$00CD,$00D1,$00D4
            DC.W    $00D8,$00DB,$00DE,$00E1,$00E4,$00E7,$00EA,$00EC,$00EE
            DC.W    $00F1,$00F3,$00F4,$00F6,$00F8,$00F9,$00FB,$00FC,$00FD
            DC.W    $00FE,$00FE,$00FF,$00FF,$00FF

RCTCOSTB    EQU     RCTSINTB+64*2

; -----------------------------------------------------------------------------
; RCTPXANG CONTAINS FINE ANGLES EXPRESSED IN 256 BASE FOR EACH SCREEN COLUMN
; FROM 0 TO 639 ASSUMING A DISTANCE TO SCREEN OF 350
; THAT IS RCTPXANG[20]=ATAN((20-640/2)/350 AND THIS ANGLE IS EXPRESSED AS A
; VALUE BETWEEN 0 AND 255 SO THAT 0 DENOTES 0 DEG, 128 DENOTES 180 DEG, ...
; IN OTHER WORDS, IT TELLS THE ANGLE AT WHICH EACH SCREEN COLUMN IS LOCATED
; WITH RESPECT TO THE PLAYER POINT OF VIEW.
; -----------------------------------------------------------------------------

RCTPXANG    DC.W    -$0F1,-$0F0,-$0F0,-$0EF,-$0EF,-$0EE,-$0EE,-$0ED,-$0ED
            DC.W    -$0EC,-$0EC,-$0EB,-$0EB,-$0EA,-$0EA,-$0E9,-$0E9,-$0E8
            DC.W    -$0E8,-$0E7,-$0E6,-$0E6,-$0E5,-$0E5,-$0E4,-$0E4,-$0E3
            DC.W    -$0E3,-$0E2,-$0E2,-$0E1,-$0E0,-$0E0,-$0DF,-$0DF,-$0DE
            DC.W    -$0DE,-$0DD,-$0DD,-$0DC,-$0DB,-$0DB,-$0DA,-$0DA,-$0D9
            DC.W    -$0D9,-$0D8,-$0D7,-$0D7,-$0D6,-$0D6,-$0D5,-$0D5,-$0D4
            DC.W    -$0D3,-$0D3,-$0D2,-$0D2,-$0D1,-$0D0,-$0D0,-$0CF,-$0CF
            DC.W    -$0CE,-$0CD,-$0CD,-$0CC,-$0CC,-$0CB,-$0CA,-$0CA,-$0C9
            DC.W    -$0C8,-$0C8,-$0C7,-$0C7,-$0C6,-$0C5,-$0C5,-$0C4,-$0C3
            DC.W    -$0C3,-$0C2,-$0C2,-$0C1,-$0C0,-$0C0,-$0BF,-$0BE,-$0BE
            DC.W    -$0BD,-$0BC,-$0BC,-$0BB,-$0BA,-$0BA,-$0B9,-$0B8,-$0B8
            DC.W    -$0B7,-$0B6,-$0B6,-$0B5,-$0B4,-$0B4,-$0B3,-$0B2,-$0B2
            DC.W    -$0B1,-$0B0,-$0B0,-$0AF,-$0AE,-$0AE,-$0AD,-$0AC,-$0AC
            DC.W    -$0AB,-$0AA,-$0A9,-$0A9,-$0A8,-$0A7,-$0A7,-$0A6,-$0A5
            DC.W    -$0A4,-$0A4,-$0A3,-$0A2,-$0A2,-$0A1,-$0A0,-$09F,-$09F
            DC.W    -$09E,-$09D,-$09D,-$09C,-$09B,-$09A,-$09A,-$099,-$098
            DC.W    -$097,-$097,-$096,-$095,-$094,-$094,-$093,-$092,-$091
            DC.W    -$091,-$090,-$08F,-$08E,-$08E,-$08D,-$08C,-$08B,-$08A
            DC.W    -$08A,-$089,-$088,-$087,-$087,-$086,-$085,-$084,-$083
            DC.W    -$083,-$082,-$081,-$080,-$080,-$07F,-$07E,-$07D,-$07C
            DC.W    -$07C,-$07B,-$07A,-$079,-$078,-$077,-$077,-$076,-$075
            DC.W    -$074,-$073,-$073,-$072,-$071,-$070,-$06F,-$06E,-$06E
            DC.W    -$06D,-$06C,-$06B,-$06A,-$069,-$069,-$068,-$067,-$066
            DC.W    -$065,-$064,-$064,-$063,-$062,-$061,-$060,-$05F,-$05F
            DC.W    -$05E,-$05D,-$05C,-$05B,-$05A,-$059,-$058,-$058,-$057
            DC.W    -$056,-$055,-$054,-$053,-$052,-$052,-$051,-$050,-$04F
            DC.W    -$04E,-$04D,-$04C,-$04B,-$04B,-$04A,-$049,-$048,-$047
            DC.W    -$046,-$045,-$044,-$043,-$043,-$042,-$041,-$040,-$03F
            DC.W    -$03E,-$03D,-$03C,-$03B,-$03A,-$03A,-$039,-$038,-$037
            DC.W    -$036,-$035,-$034,-$033,-$032,-$031,-$030,-$030,-$02F
            DC.W    -$02E,-$02D,-$02C,-$02B,-$02A,-$029,-$028,-$027,-$026
            DC.W    -$026,-$025,-$024,-$023,-$022,-$021,-$020,-$01F,-$01E
            DC.W    -$01D,-$01C,-$01B,-$01A,-$01A,-$019,-$018,-$017,-$016
            DC.W    -$015,-$014,-$013,-$012,-$011,-$010,-$00F,-$00E,-$00D
            DC.W    -$00D,-$00C,-$00B,-$00A,-$009,-$008,-$007,-$006,-$005
            DC.W    -$004,-$003,-$002,-$001,$0000,$0000,$0000,$0001,$0002
            DC.W    $0003,$0004,$0005,$0006,$0007,$0008,$0009,$000A,$000B
            DC.W    $000C,$000D,$000D,$000E,$000F,$0010,$0011,$0012,$0013
            DC.W    $0014,$0015,$0016,$0017,$0018,$0019,$001A,$001A,$001B
            DC.W    $001C,$001D,$001E,$001F,$0020,$0021,$0022,$0023,$0024
            DC.W    $0025,$0026,$0026,$0027,$0028,$0029,$002A,$002B,$002C
            DC.W    $002D,$002E,$002F,$0030,$0030,$0031,$0032,$0033,$0034
            DC.W    $0035,$0036,$0037,$0038,$0039,$003A,$003A,$003B,$003C
            DC.W    $003D,$003E,$003F,$0040,$0041,$0042,$0043,$0043,$0044
            DC.W    $0045,$0046,$0047,$0048,$0049,$004A,$004B,$004B,$004C
            DC.W    $004D,$004E,$004F,$0050,$0051,$0052,$0052,$0053,$0054
            DC.W    $0055,$0056,$0057,$0058,$0058,$0059,$005A,$005B,$005C
            DC.W    $005D,$005E,$005F,$005F,$0060,$0061,$0062,$0063,$0064
            DC.W    $0064,$0065,$0066,$0067,$0068,$0069,$0069,$006A,$006B
            DC.W    $006C,$006D,$006E,$006E,$006F,$0070,$0071,$0072,$0073
            DC.W    $0073,$0074,$0075,$0076,$0077,$0077,$0078,$0079,$007A
            DC.W    $007B,$007C,$007C,$007D,$007E,$007F,$0080,$0080,$0081
            DC.W    $0082,$0083,$0083,$0084,$0085,$0086,$0087,$0087,$0088
            DC.W    $0089,$008A,$008A,$008B,$008C,$008D,$008E,$008E,$008F
            DC.W    $0090,$0091,$0091,$0092,$0093,$0094,$0094,$0095,$0096
            DC.W    $0097,$0097,$0098,$0099,$009A,$009A,$009B,$009C,$009D
            DC.W    $009D,$009E,$009F,$009F,$00A0,$00A1,$00A2,$00A2,$00A3
            DC.W    $00A4,$00A4,$00A5,$00A6,$00A7,$00A7,$00A8,$00A9,$00A9
            DC.W    $00AA,$00AB,$00AC,$00AC,$00AD,$00AE,$00AE,$00AF,$00B0
            DC.W    $00B0,$00B1,$00B2,$00B2,$00B3,$00B4,$00B4,$00B5,$00B6
            DC.W    $00B6,$00B7,$00B8,$00B8,$00B9,$00BA,$00BA,$00BB,$00BC
            DC.W    $00BC,$00BD,$00BE,$00BE,$00BF,$00C0,$00C0,$00C1,$00C2
            DC.W    $00C2,$00C3,$00C3,$00C4,$00C5,$00C5,$00C6,$00C7,$00C7
            DC.W    $00C8,$00C8,$00C9,$00CA,$00CA,$00CB,$00CC,$00CC,$00CD
            DC.W    $00CD,$00CE,$00CF,$00CF,$00D0,$00D0,$00D1,$00D2,$00D2
            DC.W    $00D3,$00D3,$00D4,$00D5,$00D5,$00D6,$00D6,$00D7,$00D7
            DC.W    $00D8,$00D9,$00D9,$00DA,$00DA,$00DB,$00DB,$00DC,$00DD
            DC.W    $00DD,$00DE,$00DE,$00DF,$00DF,$00E0,$00E0,$00E1,$00E2
            DC.W    $00E2,$00E3,$00E3,$00E4,$00E4,$00E5,$00E5,$00E6,$00E6
            DC.W    $00E7,$00E8,$00E8,$00E9,$00E9,$00EA,$00EA,$00EB,$00EB
            DC.W    $00EC,$00EC,$00ED,$00ED,$00EE,$00EE,$00EF,$00EF,$00F0
            DC.W    $00F0

; -----------------------------------------------------------------------------
; RCTFNTAN CONTAINS THE TANGENTS OF ANGLES FROM 0 TO 90 IN FIXED POINT 8.8
; WITH A RESOLUTION OF A 1/2048 OF DEGREE. FOR EXAMPLE, POSITION 100 CONTAINS
; THE TANGENT OF 360*(100/2048)=17.6 DEGREES. VALUES LARGER THAN 255 HAVE BEEN
; CHANGED TO 255. THIS ONLY HAPPENS FOR THE LAST ORIENTATION.
; -----------------------------------------------------------------------------

RCTFNTAN    DC.W    $0000,$0001,$0001,$0002,$0003,$0004,$0005,$0005,$0006
            DC.W    $0007,$0008,$0009,$0009,$000A,$000B,$000C,$000C,$000D
            DC.W    $000E,$000F,$0010,$0010,$0011,$0012,$0013,$0014,$0014
            DC.W    $0015,$0016,$0017,$0018,$0018,$0019,$001A,$001B,$001B
            DC.W    $001C,$001D,$001E,$001F,$001F,$0020,$0021,$0022,$0023
            DC.W    $0023,$0024,$0025,$0026,$0027,$0027,$0028,$0029,$002A
            DC.W    $002B,$002C,$002C,$002D,$002E,$002F,$0030,$0030,$0031
            DC.W    $0032,$0033,$0034,$0034,$0035,$0036,$0037,$0038,$0039
            DC.W    $0039,$003A,$003B,$003C,$003D,$003E,$003E,$003F,$0040
            DC.W    $0041,$0042,$0043,$0043,$0044,$0045,$0046,$0047,$0048
            DC.W    $0048,$0049,$004A,$004B,$004C,$004D,$004E,$004E,$004F
            DC.W    $0050,$0051,$0052,$0053,$0054,$0055,$0055,$0056,$0057
            DC.W    $0058,$0059,$005A,$005B,$005C,$005C,$005D,$005E,$005F
            DC.W    $0060,$0061,$0062,$0063,$0064,$0065,$0065,$0066,$0067
            DC.W    $0068,$0069,$006A,$006B,$006C,$006D,$006E,$006F,$0070
            DC.W    $0071,$0071,$0072,$0073,$0074,$0075,$0076,$0077,$0078
            DC.W    $0079,$007A,$007B,$007C,$007D,$007E,$007F,$0080,$0081
            DC.W    $0082,$0083,$0084,$0085,$0086,$0087,$0088,$0089,$008A
            DC.W    $008B,$008C,$008D,$008E,$008F,$0090,$0091,$0092,$0093
            DC.W    $0094,$0095,$0096,$0097,$0098,$0099,$009B,$009C,$009D
            DC.W    $009E,$009F,$00A0,$00A1,$00A2,$00A3,$00A4,$00A5,$00A7
            DC.W    $00A8,$00A9,$00AA,$00AB,$00AC,$00AD,$00AF,$00B0,$00B1
            DC.W    $00B2,$00B3,$00B4,$00B6,$00B7,$00B8,$00B9,$00BA,$00BC
            DC.W    $00BD,$00BE,$00BF,$00C0,$00C2,$00C3,$00C4,$00C5,$00C7
            DC.W    $00C8,$00C9,$00CA,$00CC,$00CD,$00CE,$00D0,$00D1,$00D2
            DC.W    $00D4,$00D5,$00D6,$00D8,$00D9,$00DA,$00DC,$00DD,$00DE
            DC.W    $00E0,$00E1,$00E3,$00E4,$00E5,$00E7,$00E8,$00EA,$00EB
            DC.W    $00ED,$00EE,$00F0,$00F1,$00F2,$00F4,$00F5,$00F7,$00F9
            DC.W    $00FA,$00FC,$00FD,$00FF,$0100,$0102,$0103,$0105,$0107
            DC.W    $0108,$010A,$010C,$010D,$010F,$0111,$0112,$0114,$0116
            DC.W    $0117,$0119,$011B,$011D,$011E,$0120,$0122,$0124,$0126
            DC.W    $0127,$0129,$012B,$012D,$012F,$0131,$0133,$0135,$0136
            DC.W    $0138,$013A,$013C,$013E,$0140,$0142,$0144,$0146,$0149
            DC.W    $014B,$014D,$014F,$0151,$0153,$0155,$0158,$015A,$015C
            DC.W    $015E,$0161,$0163,$0165,$0167,$016A,$016C,$016F,$0171
            DC.W    $0173,$0176,$0178,$017B,$017D,$0180,$0182,$0185,$0188
            DC.W    $018A,$018D,$0190,$0192,$0195,$0198,$019B,$019E,$01A0
            DC.W    $01A3,$01A6,$01A9,$01AC,$01AF,$01B2,$01B5,$01B8,$01BB
            DC.W    $01BF,$01C2,$01C5,$01C8,$01CC,$01CF,$01D2,$01D6,$01D9
            DC.W    $01DD,$01E0,$01E4,$01E7,$01EB,$01EF,$01F3,$01F6,$01FA
            DC.W    $01FE,$0202,$0206,$020A,$020E,$0212,$0216,$021B,$021F
            DC.W    $0223,$0228,$022C,$0231,$0235,$023A,$023F,$0243,$0248
            DC.W    $024D,$0252,$0257,$025C,$0262,$0267,$026C,$0272,$0277
            DC.W    $027D,$0283,$0288,$028E,$0294,$029A,$02A0,$02A7,$02AD
            DC.W    $02B3,$02BA,$02C1,$02C8,$02CE,$02D5,$02DD,$02E4,$02EB
            DC.W    $02F3,$02FB,$0302,$030A,$0313,$031B,$0323,$032C,$0335
            DC.W    $033E,$0347,$0350,$035A,$0363,$036D,$0377,$0382,$038C
            DC.W    $0397,$03A2,$03AD,$03B9,$03C5,$03D1,$03DD,$03EA,$03F7
            DC.W    $0404,$0412,$0420,$042E,$043D,$044C,$045B,$046B,$047C
            DC.W    $048D,$049E,$04B0,$04C2,$04D5,$04E8,$04FC,$0511,$0526
            DC.W    $053C,$0553,$056A,$0583,$059C,$05B6,$05D0,$05EC,$0609
            DC.W    $0627,$0646,$0667,$0688,$06AB,$06D0,$06F6,$071D,$0747
            DC.W    $0772,$07A0,$07CF,$0801,$0836,$086D,$08A7,$08E4,$0925
            DC.W    $0969,$09B2,$09FE,$0A50,$0AA7,$0B04,$0B68,$0BD3,$0C45
            DC.W    $0CC1,$0D47,$0DD8,$0E76,$0F23,$0FE1,$10B2,$1199,$129B
            DC.W    $13BC,$1503,$1676,$1821,$1A10,$1C54,$1F08,$224C,$2656
            DC.W    $2B73,$3223,$3B42,$486D,$5D1F,$7260,$794C,$7FFF

; -----------------------------------------------------------------------------
; RCTSTAR CONTAINS RANDOMLY GENERATED DATA TO PLOT BACKGROUND STARS. FOR EACH
; STAR THERE IS A WORD STATING INITIAL X, A WORD STATING Y AND A WORD STATING
; SIZE. X COORDINATES ARE FROM 0 TO 1023 TO EASE THE MODULUS OPERATION IN THE
; DRAWING SUBROUTINE.
; -----------------------------------------------------------------------------

RCTSTAR     DC.W    $03EB,$007C,$0003,$023E,$002D,$0004,$0215,$0003,$0003
            DC.W    $0086,$003F,$0001,$00B9,$0029,$0001,$004E,$002E,$0001
            DC.W    $029E,$0099,$0001,$01DD,$00EB,$0001,$0388,$0037,$0002
            DC.W    $00D6,$00D8,$0004,$0087,$0065,$0004,$00AC,$00C1,$0002
            DC.W    $01AB,$0046,$0002,$03E5,$00A5,$0004,$00F7,$0039,$0001
            DC.W    $001F,$006F,$0004,$01B7,$006B,$0001,$0285,$0004,$0001
            DC.W    $003D,$0020,$0003,$018D,$00E0,$0002,$03CF,$003E,$0004
            DC.W    $013A,$00AA,$0001,$00B8,$0046,$0002,$01F3,$000C,$0001
            DC.W    $035C,$006C,$0003,$014C,$0059,$0002,$02C1,$00A3,$0002
            DC.W    $00A7,$0027,$0001,$0207,$009E,$0004,$0033,$00E4,$0004
            DC.W    $0287,$006D,$0003,$00DC,$0010,$0003,$01F8,$006B,$0002
            DC.W    $015D,$0042,$0003,$01AC,$003F,$0003,$03D5,$00CE,$0001
            DC.W    $020E,$00A0,$0002,$03FE,$0034,$0003,$0106,$00E9,$0004
            DC.W    $03D9,$0067,$0001,$032E,$00D6,$0004,$02F2,$0014,$0003
            DC.W    $02C3,$0039,$0002,$0354,$009E,$0002,$0183,$00AB,$0002
            DC.W    $0076,$0081,$0004,$0393,$0060,$0004,$01DF,$00D4,$0004
            DC.W    $0012,$0033,$0002,$01DC,$0005,$0001
