; -----------------------------------------------------------------------------
; TEXDATA CONTAINS A LIST OF TEXTURE DATA. EACH TEXTURE IS A SET OF 256 COLORS
; CORRESPONDING TO COLUMNS. ALL ROWS WILL BE DRAWN WITH THE SAME COLORS. USING
; FULL FLEDGED TEXTURES WOULD REQUIRE TOO MANY EASY68K TRAP #15 CALLS, SO THIS
; SIMPLIFIED TEXTURES ARE USED INSTEAD.
; -----------------------------------------------------------------------------

TEXDATA     DC.L    .TEX00,.TEX01,.TEX02
.TEX00      DC.L    $001B2138,$0025304B,$00707E9A,$00AFC0DB,$00A6BBD7
            DC.L    $005E7392,$007289A9,$008096B9,$008295BA,$008295BA
            DC.L    $008094B7,$008095B4,$007E93B2,$007E93B3,$008095B5
            DC.L    $008498BB,$00869ABD,$008A9EC1,$008FA3C6,$0090A3C8
            DC.L    $008EA4C7,$0089A2C4,$008BA4C6,$008DA3C6,$00869CBF
            DC.L    $008599BC,$007E92B5,$008CA0C3,$008B9FC2,$008497BA
            DC.L    $008194B7,$007E92B5,$007F93B6,$008498BB,$00879DC0
            DC.L    $00899FC2,$008BA1C4,$00849DBF,$00839CBE,$00899FC2
            DC.L    $008EA4C7,$008AA0C3,$00859BBE,$00869CBF,$00889EC1
            DC.L    $00899FC2,$008BA1C4,$008AA0C3,$0090A6C9,$0093A7CA
            DC.L    $0091A5C8,$0092A6C9,$0090A4C7,$00889CBF,$008B9FC2
            DC.L    $008FA3C6,$0091A5C8,$0092A6C9,$0093A7CA,$0095A9CC
            DC.L    $0095A9CC,$0091A5C8,$008DA1C4,$008A9EC1,$00889CBF
            DC.L    $008DA1C4,$008DA1C4,$00889CBF,$008194B5,$007D92B2
            DC.L    $008095B5,$008BA0C0,$0091A8C8,$0090A7C7,$0092A9C9
            DC.L    $0093ACCC,$0093ACCC,$0090A3C8,$0094A8CB,$0097AECE
            DC.L    $009CB5CF,$00465771,$0028324A,$00060A22,$001D2139
            DC.L    $001F253C,$001B243F,$0060708D,$008698B5,$00B1C5E4
            DC.L    $008FA7C5,$0087A0C0,$0087A0C0,$008AA1C1,$008DA1C4
            DC.L    $008EA1C4,$008CA0C3,$008AA0C3,$008AA0C3,$008BA1C4
            DC.L    $008BA1C4,$008BA1C4,$0090A6C9,$008EA4C7,$008CA2C5
            DC.L    $008AA0C3,$008DA3C6,$008BA1C4,$008298BB,$00869CBF
            DC.L    $00869CBF,$00899FC2,$00869CBF,$00859BBE,$008399BC
            DC.L    $007C95B7,$00839CBE,$00869FC1,$008AA0C3,$00879DC0
            DC.L    $008599BC,$008599BC,$00899DC0,$008A9EC1,$00899CBF
            DC.L    $008498BB,$00879BBE,$00869ABD,$00889CBF,$008CA0C3
            DC.L    $0091A5C8,$0092A6C9,$0090A4C7,$008EA2C5,$008AA0C3
            DC.L    $0087A0C2,$0088A1C3,$00899FC2,$007F95B8,$00778BAE
            DC.L    $007387AA,$007387AA,$00778BAE,$007F92B5,$008397BA
            DC.L    $00869ABD,$00899DC0,$00869BBB,$008095B5,$007E93B3
            DC.L    $007D92B1,$008398B7,$00859AB9,$00889BBC,$008599BC
            DC.L    $008599BC,$00889FBF,$008DA6C6,$0090A8C6,$0097ACCB
            DC.L    $00A4B6D3,$00899BB8,$002A3953,$00091122,$000A1124
            DC.L    $00182135,$00111D35,$005D6985,$008596B1,$00B6C8E7
            DC.L    $009CAFD0,$008DA1C4,$008095B5,$00859ABA,$00859ABA
            DC.L    $008398B8,$00869BBB,$00869BBB,$008BA0C0,$0091A6C6
            DC.L    $0092A7C7,$0092A6C9,$008FA2C8,$008DA0C5,$008FA3C6
            DC.L    $0092A7C7,$0092A7C7,$008CA1C1,$008DA1C4,$008598BD
            DC.L    $008194BA,$007F92B7,$008094B7,$008296B9,$00899DC0
            DC.L    $008EA2C5,$008DA1C4,$0092A6C9,$0091A5C8,$0092A6C9
            DC.L    $008BA1C4,$008AA3C3,$0089A2C2,$008BA2C2,$008CA3C3
            DC.L    $008CA3C3,$008EA3C3,$0090A5C5,$008EA3C3,$008FA2C3
            DC.L    $008EA3C2,$008A9FBF,$008499B9,$007E92B5,$007386AB
            DC.L    $007386AB,$00778BAE,$007C91B1,$007D92B2,$00899EBD
            DC.L    $0091A5C8,$0093A7CA,$008B9FC2,$00889CBF,$008B9FC2
            DC.L    $00889CBF,$008498BB,$00869ABD,$008498BB,$007F95B8
            DC.L    $008298BB,$00849ABD,$00869CBF,$00869CBF,$00899FC2
            DC.L    $00859BBE,$007D93B6,$007A90B3,$00768CAF,$007B90B0
            DC.L    $007D92B2,$008297B7,$008A9FBF,$008DA2C2,$0091A6C6
            DC.L    $0092A7C7,$0095AACA,$0094A9C9,$0091A4C7,$00889BC0
            DC.L    $00899FC3,$008EA4C7,$003A4B65,$00242F45,$00091021
            DC.L    $001D2336
.TEX01      DC.L    $00023420,$0000361F,$00013D21,$00023C23,$00023D21
            DC.L    $00024123,$00024627,$00044829,$00024829,$00034C2C
            DC.L    $00034D2D,$00065232,$00075434,$00065A34,$00055C36
            DC.L    $00075E38,$00076039,$0008653B,$0008673C,$00096940
            DC.L    $00096B43,$000B6F47,$000B6F45,$000B7147,$000D764B
            DC.L    $00107A4D,$00107C4E,$00107E50,$00128455,$00128657
            DC.L    $00138859,$00148A5A,$0017915A,$00149059,$0018945E
            DC.L    $001C9766,$001B9965,$001C9C65,$00149E6B,$0014A36C
            DC.L    $0015A66D,$001DA76F,$0021AA74,$0025AC7A,$0023AE78
            DC.L    $0022B079,$002CB47F,$003DBE8D,$002CB381,$002BB885
            DC.L    $002CBC87,$002CBE88,$002DC08A,$002DC28B,$002FC68E
            DC.L    $0031C890,$0032C991,$0037CB95,$0037CE98,$0037D099
            DC.L    $003ED49E,$0039D39C,$003AD49D,$004EDBAB,$0041D5A3
            DC.L    $003EDBA3,$0044DBA8,$0045DBA9,$0045DCAA,$003FE1AD
            DC.L    $0041E3AF,$0040E2AE,$0043E8B3,$0043E7B2,$0044E7B3
            DC.L    $0046E8B4,$004BEAB9,$004CEABC,$004CEABC,$004EECBE
            DC.L    $0050EEC0,$0051EFC1,$0051EFC3,$0053F1C5,$0054F2C6
            DC.L    $0057F2C6,$0058F3C7,$005CF7CB,$005EF5CD,$005FF6CE
            DC.L    $0060F7CF,$0063F7D1,$0064F8D2,$0066FAD4,$0067FBD5
            DC.L    $0067F9D6,$0067F9D7,$0068F9D9,$006EFADA,$0073FCDC
            DC.L    $0075FCDD,$007CFFE0,$0083FFE1,$0087FFE3,$0089FFE6
            DC.L    $008EFFE7,$009AFFE9,$0098FCE6,$009FFCE7,$00AAFBE8
            DC.L    $00ADFFED,$00B1FFEE,$00B5FEEE,$00BDFEEE,$00C1FFEF
            DC.L    $00C4FEEF,$00C8FFF0,$00D0FEF5,$00D3FEF5,$00D5FFF6
            DC.L    $00D3FFF7,$00DDFEF7,$00DCFFF8,$00EAFFFC,$00F1FEFC
            DC.L    $00F2FFFC,$00F1FFFA,$00F4FFFC,$00F9FEFD,$00F9FFFE
            DC.L    $00FAFFFE,$00FDFFFF,$00FDFFFE,$00FEFFFF,$00FFFFFF
            DC.L    $00FFFFFF,$00FFFFFE,$00FFFFFE,$00FFFFFE,$00FFFFFF
            DC.L    $00FFFFFF,$00FFFFFF,$00FFFFFF,$00FEFFFF,$00FDFFFF
            DC.L    $00FDFFFE,$00FBFFFE,$00F7FFFC,$00F9FFFE,$00F6FFFD
            DC.L    $00F0FEFC,$00EFFFFB,$00EBFFFA,$00E8FEF9,$00DDFEF4
            DC.L    $00DAFEF3,$00D6FEF2,$00D3FEF1,$00CCFDEF,$00C7FCEE
            DC.L    $00C3FCED,$00B2FFEA,$00ACFFE9,$00A7FFE8,$00A1FFE5
            DC.L    $0097FEE3,$0091FDE1,$008DFCE0,$0087FCDF,$007AFCDD
            DC.L    $0075FBD8,$0071FBD6,$006CFCD7,$0061FDD4,$005CFBD2
            DC.L    $0056F9CF,$004AFBCD,$0046FBCB,$0041FACA,$003EFAC9
            DC.L    $0042F8C5,$0041F7C4,$0041F6C3,$003FF4BF,$003DF2BD
            DC.L    $003BF0BB,$003BF0BA,$0039EEB8,$0038EDB7,$0038ECB2
            DC.L    $0034EAB0,$0039E9B3,$0044EAB4,$003BE5AD,$0035E4AB
            DC.L    $0031E0A2,$0030DEA1,$002FDFA1,$0029DD9D,$0028DB9B
            DC.L    $0027D899,$0028D798,$0025D397,$0024D195,$0022D094
            DC.L    $0022CE8F,$0023CB8C,$0023C98A,$0026C088,$002FCD93
            DC.L    $0021C384,$001EBE82,$001EBC80,$001DB87C,$001BB878
            DC.L    $001AB678,$0019B276,$0019AF74,$0018AD73,$0016A86E
            DC.L    $0016A86E,$0013A369,$0015A369,$0014A067,$00149C64
            DC.L    $00139961,$0012975F,$0010975F,$000E935B,$000E9059
            DC.L    $000A8C57,$000B8A56,$00078450,$000C8553,$000A8250
            DC.L    $00087E4D,$00077C49,$00077A48,$00067747,$00067244
            DC.L    $00047042,$00056E41,$00056C3F,$0004663C,$0005653C
            DC.L    $0004633A,$00056138,$00035C34,$00035B33,$00015931
            DC.L    $0000532E,$0001512E,$00034F2F,$00014D2D,$00004929
            DC.L    $00024627
.TEX02      DC.L    $00925D0D,$00935D0D,$00935E0E,$00935E0F,$00945E0F
            DC.L    $00955F10,$00955F10,$00955F10,$00956011,$00966112
            DC.L    $00966112,$00966213,$00976213,$00976314,$00986315
            DC.L    $00986315,$00986416,$00996416,$00996517,$009A6517
            DC.L    $009A6618,$009A6618,$009B6718,$009B671A,$009B671A
            DC.L    $009C681A,$009C681B,$009D691C,$009D691C,$009D6A1D
            DC.L    $009E6A1E,$009E6B1E,$009E6B1E,$009F6C1F,$00A06C20
            DC.L    $009F6D20,$00A06D20,$00A06D21,$00A16F22,$00A16F22
            DC.L    $00A16F23,$00A17024,$00A27024,$00A27125,$00A37125
            DC.L    $00A37126,$00A37226,$00A37227,$00A47327,$00A47328
            DC.L    $00A57328,$00A57428,$00A57529,$00A6752A,$00A6752B
            DC.L    $00A7762B,$00A7762C,$00A7762D,$00A8772D,$00A8782D
            DC.L    $00A9782E,$00A9792E,$00A9782E,$00AA792F,$00AA7A30
            DC.L    $00AA7A30,$00AB7B31,$00AB7C32,$00AB7C33,$00AC7D33
            DC.L    $00AD7D33,$00AC7D34,$00AD7D34,$00AD7E35,$00AF7F37
            DC.L    $00B1823A,$00B2843C,$00B4863F,$00B68842,$00B88B44
            DC.L    $00B98D47,$00BB8F49,$00BD924D,$00BE944F,$00C09752
            DC.L    $00C29855,$00C59B58,$00C69C5A,$00C89F5D,$00C9A160
            DC.L    $00CBA464,$00CCA668,$00CDA86C,$00CFAA70,$00D0AD74
            DC.L    $00D1AF78,$00D2B17C,$00D4B480,$00D4B684,$00D5B888
            DC.L    $00D7BA8B,$00D9BC90,$00DABF94,$00DBC197,$00DCC39C
            DC.L    $00DDC59F,$00DEC7A4,$00E0CAA7,$00E1CBAB,$00E2CEB0
            DC.L    $00E4D3B8,$00E7D7C0,$00EADCC9,$00EDE1D1,$00EFE5D9
            DC.L    $00F2EBE2,$00F4F0EA,$00F7F3F2,$00FAF9FB,$00D5CECD
            DC.L    $00BAADA7,$00A6978F,$0098867B,$008C786C,$00836C5D
            DC.L    $007A6251,$00725847,$006B503E,$00654936,$005F432F
            DC.L    $00553721,$00492811,$0044220B,$006E4D28,$00866539
            DC.L    $00977645,$00A4834E,$00AF8F56,$00B9985C,$00C1A062
            DC.L    $00C8A867,$00CEAE6C,$00D4B470,$00D9B873,$00F1D184
            DC.L    $00EFD084,$00EECE82,$00ECCB81,$00EACA80,$00E9C87F
            DC.L    $00E6C67E,$00E5C57D,$00E3C37C,$00E1C07A,$00E0BF7A
            DC.L    $00DDBD78,$00DCBB77,$00D9BA76,$00D8B875,$00D6B674
            DC.L    $00D5B573,$00D2B371,$00D0B171,$00CFAF6F,$00CDAD6F
            DC.L    $00CBAC6D,$00CAAA6C,$00C8A86B,$00C6A669,$00C5A569
            DC.L    $00C2A368,$00C1A166,$00BF9F66,$00BD9D65,$00BC9C63
            DC.L    $00BA9A62,$00B89960,$00B69660,$00B4945F,$00B3935E
            DC.L    $00B1915C,$00AF8F5B,$00AD8D5B,$00AB8C59,$00A98A58
            DC.L    $00A88957,$00A68655,$00A58555,$00A28354,$00A18152
            DC.L    $009F8052,$009D7D50,$009B7B4F,$00997A4E,$0098794D
            DC.L    $0097784C,$0095764B,$0094754A,$00927349,$00917248
            DC.L    $008F7048,$008E6F47,$008D6D46,$008B6C45,$008A6B44
            DC.L    $00886943,$00876843,$00856642,$00846541,$00836440
            DC.L    $0081623F,$0080613E,$007E5F3D,$007D5E3C,$007B5D3B
            DC.L    $007A5B3B,$00795A3A,$00775939,$00765738,$00755637
            DC.L    $00745437,$00725336,$00715234,$006F5033,$006D4E33
            DC.L    $006C4E31,$006B4C31,$00694B30,$00684930,$0067482F
            DC.L    $0065472D,$0063452D,$0062432B,$0061432B,$0060402A
            DC.L    $005E3F29,$005D3E28,$005B3D27,$005A3B26,$00593A25
            DC.L    $00573925,$00563724,$00543623,$00523422,$00513321
            DC.L    $00503220,$004E3020,$004D2F1F,$004C2E1E,$004B2C1C
            DC.L    $00492A1C,$0047291C,$0046281B,$00452619,$00432519
            DC.L    $00422418
